# Propriétés de l'application
application.nom=Moi on ze web !
application.version=1.1.0
application.description=Rédaction d'articles et fourre-tout 2.0

# Barre de navigation
nav.home=Moi on ze web
nav.tableau.de.bord=Tableau de bord
nav.fil=Le blog
nav.fil.nouveau=Nouvel article
nav.fil.tous=Tous les articles
nav.fil.linux=Les articles dédiés à Linux
nav.fil.actualite=Les articles sur l'actualité
nav.fil.images=Mur d'images
nav.fil.tags=Mur de tags
nav.fil.aide=Les articles d'aide au site
nav.fil.wiki=Les wikis
nav.fil.outils=Les outils en ligne
nav.fil.en.cours=Mes articles en cours d'écriture
nav.administration=Administration
nav.administration.liste.utilisateurs=Liste des utilisateurs
nav.administration.liste.bugs=Liste des bugs
nav.annuaire=L'annuaire
nav.compte=Mon profil
nav.compte.gerer=Gérer mon profil
nav.sport.nutrition=Sport & Nutrition

# Barres de navigation secondaires
nav.sous.open.food.facts=OpenFoodFacts

# Titres
titre.accueil=Bienvenue sur mon site.
sous.titre.accueil=Bienvenue, vraiment.
titre.citation=Citation du jour : \u201fBien mal acquis ne profite jamais.\u201d

titre.fil=Le blog
sous.titre.fil=Exprimons nous.
titre.fil.nouveau=Publier un article
titre.fil.supprimer=Êtes-vous sûr de vouloir supprimer cet article ?

sous.titre.fil.rubrique=Liste des articles sur le thème
sous.titre.fil.mur.tags=Mur de tags

titre.annuaire=L'annuaire
sous.titre.annuaire=Bienvenue dans les années 90

titre.connexion=Connexion
titre.creer.compte=Créer un compte

titre.liste.utilisateurs=Liste des utilisateurs
sous.titre.liste.utilisateurs=réservée à l'administrateur

titre.tableau.de.bord=Tableau de bord de
sous.titre.gabarit=Donn\u00e9es de gabarit
sous.titre.rythme=Rythmes d'entrainement hebodmadaire et d'alimentation journalier
sous.titre.metabolismes=M\u00e9tabolismes

titre.ingredient.recherche=Rechercher un aliment sur OpenFoodFacts

# Texte des boutons
texte.bouton.connexion=Connexion
texte.bouton.deconnexion=Déconnexion
texte.bouton.enregistrement=Créer un compte
texte.bouton.enregistrer=Enregistrer
texte.bouton.initialiser=Initialiser
texte.bouton.profile=Profile
texte.bouton.rechercher=Rechercher
texte.bouton.publier=Publier
texte.bouton.fermer=Fermer
texte.bouton.supprimer=Supprimer
texte.bouton.annuler=Annuler
texte.bouton.editer=Éditer
texte.bouton.consulter=Consulter
texte.bouton.retour=Retour

# Messages d'alerte
message.erreur.authentification=Erreur d'authentification !
message.erreur.inscription.champ.obligatoire=Ce champ est obligatoire !
message.erreur.inscription.champ.trop.court=Ce champ est trop court !
message.erreur.inscription.champ.syntaxe.incorrecte=Syntaxe incorrecte !
message.erreur.inscription.champ.email.existe=Cette adresse email existe déjà !
message.erreur.inscription.champ.mot.de.passe.non.regex=Au moins : 8 caractères, une lettre, un nombre et un caractère spécial (@$!%*#?&)
message.erreur.inscription.champ.annee.de.naissance=Vous devez avoir plus de 18 ans et moins de 150 ans !
message.succes.inscription=Bravo et merci de vous être inscrit(e). Vous pouvez maintenant vous connecter !

message.erreur.fil.introuvable=Le fil que vous souhaitez consulter n'existe pas ou a été supprimé.
message.erreur.fil.inattendue=Une erreur inattendue s'est produite.

message.erreur.fil.titre=Le titre du fil est obligatoire et doit contenir moins de 255 caractères.
message.erreur.fil.message=Le message du fil est obligatoire.
message.erreur.fil.lien=Le lien doit être une url valide.
message.erreur.fil.image=Vous ne pouvez pas téléverser autre chose qu'une image.
message.succes.fil.nouveau=Fil enregistré avec succès.
message.succes.fil.mise.a.jour=Fil mis à jour avec succès.
message.succes.fil.supprimer=Fil supprimé.

# Formulaires
formulaire.champ.mail=Adresse mail
formulaire.champ.passe=Mot de passe
formulaire.champ.nom=Nom
formulaire.champ.sexe=Sexe
formulaire.champ.prenom=Prénom
formulaire.champ.annee.naissance=Année de naissance

formulaire.champ.fil.nouveau.titre=Titre*
formulaire.champ.fil.nouveau.message=Message*
formulaire.champ.fil.nouveau.message.placeholder=256 caractères maximum.
formulaire.champ.fil.nouveau.lien=Lien
formulaire.champ.fil.nouveau.image=Image
formulaire.champ.fil.nouveau.tags=Tags
formulaire.champ.fil.nouveau.appercu=Afficher au format court dans la liste des fils
formulaire.champ.fil.remplacer.image=Remplacer l'image actuelle
formulaire.champ.fil.supprimer.image=Supprimer l'image actuelle

formulaire.champ.poids=Poids
formulaire.champ.taille=Taille
formulaire.champ.tourDeCou=Tour de cou
formulaire.champ.tourDeTaille=Tour de taille
formulaire.commentaire.poids=Saisir une valeur comprise entre 40 kg et 120 kg.
formulaire.commentaire.taille=Saisir une valeur comprise entre 140 cm et 220 cm.
formulaire.commentaire.tourDeCou=Saisir une valeur comprise entre 20 cm et 50 cm.
formulaire.commentaire.tourDeTaille=Saisir une valeur comprise entre 60 cm et 200 cm.
formulaire.commentaire.aucun.gabarit=Aucune donnée de gabarit n'a été renseignée.
formulaire.champ.poids.min=40.0
formulaire.champ.poids.max=120.0

formulaire.champ.rythme.entrainement.hebdomadaire=Entrainement
formulaire.commentaire.rythme.entrainement.hebdomadaire=Saisir votre rythme d'entrainement hebdomadaire.
formulaire.champ.rythme.nombre.repas.journalier=Nombre de repas / jour
formulaire.commentaire.rythme.nombre.repas.journalier=de 2 \u00e0 8 repas
formulaire.champ.rythme.proteines.par.kilo=Prot\u00e9ines
formulaire.commentaire.rythme.proteines.par.kilo=g / kg de poids de corps
formulaire.champ.rythme.lipides.par.kilo=Lipides
formulaire.commentaire.rythme.lipides.par.kilo=g / kg de poids de corps
formulaire.commentaire.aucun.rythme=Aucune donn\u00e9e de rythme n'a \u00e9t\u00e9 renseign\u00e9e.

formulaire.champ.open.food.facts.code.barre=Code barre
formulaire.champ.open.food.facts.proteines.cent.grammes=Prot\u00e9ines (g / 100g)
formulaire.champ.open.food.facts.lipides.cent.grammes=Lipides (g / 100g)
formulaire.champ.open.food.facts.glucides.cent.grammes=Glucides (g / 100g)
formulaire.champ.open.food.facts.energie.cent.grammes=Energie (Cal / 100g)

# Unit\u00e9s
unite.calories.par.jour=Cal / jour
unite.grammes=g
