FROM postgres:9.6.21
EXPOSE 5432

# Etiquettes
LABEL maintainer="nicolasPecqueur"
LABEL version="1.0.0"
LABEL description="Image Docker pour PostgreSQL 9.6"

# Configuration de la locale
RUN localedef -i fr_FR -c -f UTF-8 -A /usr/share/locale/locale.alias fr_FR.UTF-8
ENV LANG fr_FR.utf8

ENV POSTGRES_PASSWORD {{ DATABASE_PASSWORD }}

# Script d'initialisation
COPY --chown=postgres:postgres ./createdb.sh /docker-entrypoint-initdb.d/

# Volumes
VOLUME /var/lib/postgresql/data
VOLUME /root